\documentclass{resume} % Use the custom resume.cls style

\usepackage[left=0.4 in,top=0.4in,right=0.4 in,bottom=0.4in]{geometry} % Document margins
\newcommand{\tab}[1]{\hspace{.2667\textwidth}\rlap{#1}} 
\newcommand{\itab}[1]{\hspace{0em}\rlap{#1}}
\name{Apurv Jha} % Your name
% You can merge both of these into a single line, if you do not have a website.
\address{+91 6204882578 \\ Bengaluru, India} 
\address{\href{mailto:apurv.bmsit@gmail.com}{apurv.bmsit@gmail.com} \\ 
\href{http://apurvjha.ml/}{Portfolio} \\
\href{https://www.linkedin.com/in/apurv-jha/}{LinkedIn} \\
\href{https://github.com/believeInJha}{GitHub} \\
\href{https://stackoverflow.com/users/12592105/apurv-jha}{StackOverflow}\\ \href{https://runtimeterror.hashnode.dev/}{Blog}}  %

\begin{document}

%----------------------------------------------------------------------------------------
%	OBJECTIVE
%----------------------------------------------------------------------------------------

\begin{rSection}{Summary}

{ Information Science \& Engineering major, currently studying in BMSIT. Enthusiastic Software Developer \& a quick learner with great logical and problem-solving skills. Proficient in C++, Dart, Flutter Web/App Development, Web3, Blockchain \& Data Structures. My vision is to leverage my programming and organisational skills to contribute to the prosperity of the organization.}


\end{rSection}
%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Education}

{\bf Bachelor Of Engineering}, BMS Institute of Technology \hfill {Expected 2023}\\
 Information Science \hfill {7.00 CGPA}\\
%Minor in Linguistics \smallskip \\
%Member of Eta Kappa Nu \\
%Member of Upsilon Pi Epsilon \\


\end{rSection}

%----------------------------------------------------------------------------------------
% TECHNICAL STRENGTHS	
%----------------------------------------------------------------------------------------
\begin{rSection}{SKILLS}

\begin{tabular}{ @{} >{\bfseries}l @{\hspace{6ex}} l }
Technical Skills & Flutter, Firebase, Blockchain, Web3.js, Smart Contracts, RESTful APIs\\
Languages & C++, C, Dart, Solidity, MySQL, Javascript, Python\\
CS Subjects & DSA, DBMS, Operating Systems, OOPs \& Linux\\
Soft Skills &  Freelancing, Problem-solving, Time management, Adobe Suite, Googling
\end{tabular}\\
\end{rSection}

\begin{rSection}{EXPERIENCE}

\textbf{Web3 Intern} \hfill Apr 2022 - Jun 2022\\
Bitpack.me \hfill \textit{Bengaluru, India}
 \begin{itemize}
    \itemsep -3pt {} 
    \item Developed a permission-less Hyperledger blockchain using Solidity \& Smart Contracts which led to a 60\% increase in on-chain performance. 
    \item Worked with Web3.js. Responsible for the development of new features in the product.
    \item Achieved a record high growth rate of 38.51\% mobile downloads.
 \end{itemize}
 
\textbf{SDE Intern} \hfill Sep 2020 - Dec 2020\\
AcadPal \hfill \textit{Remote}
 \begin{itemize}
    \itemsep -3pt {} 
     \item Built responsive frontend for both Testpal and Acadpal apps which led to Y Combinator's \$ 500k  investment.
     \item Steered with the Mobile Development team which led to 85\% more app traffic this quarter.
    \item Troubleshooted RESTful API and connected the app with the backend. Built admin functionalities.
 \end{itemize}

\end{rSection} 

%----------------------------------------------------------------------------------------
%	WORK EXPERIENCE SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{PROJECTS}
\vspace{-1.25em}
\item \textbf{NFT Store} {NFT Store offers the solution to create an NFT exchange between collectors.\href{https://github.com/believeInJha/NFT_Store}{(GitHub)}}
\item \textbf{Dorvent} {The first and one-of-a-kind mobile community designed for the event industry.\href{https://play.google.com/store/apps/details?id=com.dorvent.dorvent&pli=1}{(Try it here!)}}
\item \textbf{AlgoXpert} {The ultimate resource to prepare for coding interviews in one streamlined platform. \href{https://github.com/believeInJha/AlgoXpert}{(GtiHub)}}
\end{rSection} 

%----------------------------------------------------------------------------------------
\begin{rSection}{Extra-Curricular Activities} 
\begin{itemize}
    \item 	Actively writes \href{https://runtimeterror.hashnode.dev/}{Blog posts} and social media posts \href{https://www.instagram.com/navalmanack/}{Instagram}, viewed by over 20K+ people per week.
\end{itemize}


\end{rSection}

%----------------------------------------------------------------------------------------
\begin{rSection}{Achievements} 
\begin{itemize}
    \item Won best hack build on Filebase in Hack This Fall 2021
    (\href{https://devpost.com/software/nft-store}{Link})
    \item Rank 2 in BMSIT on GeeksForGeeks (\href{https://auth.geeksforgeeks.org/user/apurvjha/practice/}{Link})
\end{itemize}


\end{rSection}


\end{document}