{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \\documentclass\{resume\} % Use the custom resume.cls style\
\
\\usepackage[left=0.4 in,top=0.4in,right=0.4 in,bottom=0.4in]\{geometry\} % Document margins\
\\newcommand\{\\tab\}[1]\{\\hspace\{.2667\\textwidth\}\\rlap\{#1\}\} \
\\newcommand\{\\itab\}[1]\{\\hspace\{0em\}\\rlap\{#1\}\}\
\\name\{Apurv Jha\} % Your name\
% You can merge both of these into a single line, if you do not have a website.\
\\address\{+91 6204882578 \\\\ Bengaluru, India\} \
\\address\{\\href\{mailto:apurv.bmsit@gmail.com\}\{apurv.bmsit@gmail.com\} \\\\ \
\\href\{https://0xapurv.vercel.app/\}\{Portfolio\} \\\\\
\\href\{https://www.linkedin.com/in/apurv-jha/\}\{LinkedIn\} \\\\\
\\href\{https://github.com/0xapurv\}\{GitHub\} \\\\\
\\href\{https://stackoverflow.com/users/12592105/apurv-jha\}\{StackOverflow\}\\\\ \\href\{https://runtimeterror.hashnode.dev/\}\{Blog\}\}  %\
\
\\begin\{document\}\
\
%----------------------------------------------------------------------------------------\
%	OBJECTIVE\
%----------------------------------------------------------------------------------------\
\
\\begin\{rSection\}\{Summary\}\
\
\{ Enthusiastic Software Developer \\& a quick learner with great logical and problem-solving skills. Proficient in C++, Dart, Flutter Web/App Development, Web3, Blockchain \\& Data Structures. My vision is to leverage my programming and organisational skills to contribute to the prosperity of the organization.\}\
\
\
\\end\{rSection\}\
%----------------------------------------------------------------------------------------\
%	EDUCATION SECTION\
%----------------------------------------------------------------------------------------\
\
\\begin\{rSection\}\{Education\}\
\
\{\\bf Bachelor Of Engineering\}, BMS Institute of Technology \\hfill \{2019 - 2023\}\\\\\
 Information Science \\hfill \{7.2 CGPA\}\\\\\
%Minor in Linguistics \\smallskip \\\\\
%Member of Eta Kappa Nu \\\\\
%Member of Upsilon Pi Epsilon \\\\\
\
\
\\end\{rSection\}\
\
%----------------------------------------------------------------------------------------\
% TECHNICAL STRENGTHS	\
%----------------------------------------------------------------------------------------\
\\begin\{rSection\}\{SKILLS\}\
\
\\begin\{tabular\}\{ @\{\} >\{\\bfseries\}l @\{\\hspace\{6ex\}\} l \}\
Technical Skills & Flutter, Firebase, Blockchain, Web3.js, Smart Contracts, RESTful APIs\\\\\
Languages & C++, C, Dart, Solidity, MySQL, Javascript, Python\\\\\
CS Subjects & DSA, DBMS, Operating Systems, OOPs \\& Linux\\\\\
Soft Skills &  Freelancing, Problem-solving, Time management, Adobe Suite \\& Googling\
\\end\{tabular\}\\\\\
\\end\{rSection\}\
\
\\begin\{rSection\}\{EXPERIENCE\}\
\
\\textbf\{Blockchain Solutions Engineer\} \\hfill Feb 2023 - Present\\\\\
Router Protocol \\hfill \\textit\{Bengaluru, India(Remote)\}\
 \\begin\{itemize\}\
    \\itemsep -3pt \{\} \
    \\item Created several pull requests which later got merged in Router Chain CrossTalk Rust Codebase.\
    \\item Wireframed and proposed a Proof of Concept of Flow Blockchain Integration \\& Made a Flutter App.\
    \\item Curated full-cycle partnerships from lead generation to closures across NFT, DeFi, GameFi and other Web3 Projects.\
 \\end\{itemize\}\
 \
\\textbf\{Flutter Developer Intern\} \\hfill Jan 2021 - Oct 2021\\\\\
Organic Inventions \\hfill \\textit\{Bengaluru, India\}\
 \\begin\{itemize\}\
    \\itemsep -3pt \{\} \
    \\item Developed and maintained code for in-house and client websites primarily using Flutter, Dart, Firebase \\& Node.js\
    \\item Wrote unit \\& component tests for various browsers and mobile devices to ensure cross-platform compatibility and responsiveness.\
    \\item Achieved a record high growth rate of 38.51\\% mobile downloads.\
 \\end\{itemize\}\
\
\\end\{rSection\} \
\
%----------------------------------------------------------------------------------------\
%	WORK EXPERIENCE SECTION\
%----------------------------------------------------------------------------------------\
\
\\begin\{rSection\}\{PROJECTS\}\
\\vspace\{-1.25em\}\
\\item \\textbf\{NFT Store\} \{NFT Store offers the solution to create an NFT exchange between collectors.\\href\{https://github.com/0xapurv/NFT_Store\}\{(GitHub)\}\}\
\\item \\textbf\{FlowCrossVote\} \{A Cross-Chain Voting solution to get votations from multiple EVM \\& Non-EVM chains into the Flow Blockchain using Router Protocol.\\href\{https://github.com/0xapurv/FlowCrossVote\}\{(Try it here!)\}\}\
\\item \\textbf\{Dorvent\} \{The first and one-of-a-kind mobile community designed for the event industry.\\href\{https://play.google.com/store/apps/details?id=com.dorvent.dorvent&pli=1\}\{(Try it here!)\}\}\
\\item \\textbf\{AlgoXpert\} \{The ultimate resource to prepare for coding interviews in one streamlined platform. \\href\{https://github.com/0xapurv/AlgoXpert\}\{(GtiHub)\}\}\
\\end\{rSection\} \
\
%----------------------------------------------------------------------------------------\
\\begin\{rSection\}\{Extra-Curricular Activities\} \
\\begin\{itemize\}\
    \\item 	Actively writes \\href\{https://runtimeterror.hashnode.dev/\}\{Blog posts\} and social media posts \\href\{https://www.instagram.com/navalmanack/\}\{Instagram\}, viewed by over 20K+ people per week.\
\\end\{itemize\}\
\
\
\\end\{rSection\}\
\
%----------------------------------------------------------------------------------------\
\\begin\{rSection\}\{Achievements\} \
\\begin\{itemize\}\
    \\item Won best hack build on Filebase in Hack This Fall 2021\
    (\\href\{https://devpost.com/software/nft-store\}\{Link\})\
    \\item Rank 2 in BMSIT on GeeksForGeeks (\\href\{https://auth.geeksforgeeks.org/user/apurvjha/practice/\}\{Link\})\
\\end\{itemize\}\
\
\
\\end\{rSection\}\
\
\
\\end\{document\}}